C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Domain.DTO.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Entities.Queries.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\EntityFramework.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Domain.DTO.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Entities.Queries.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\EntityFramework.xml
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
D:\Personal\examenes\Tareas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
D:\Personal\examenes\Tareas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
D:\Personal\examenes\Tareas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
D:\Personal\examenes\Tareas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
D:\Personal\examenes\Tareas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
D:\Personal\examenes\Tareas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
